# Path Config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/api/v1/

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# H2 Config (DB in memory)
#spring.datasource.url=jdbc:h2:mem:turnos-rotativos
spring.datasource.url=jdbc:h2:file:./rotative-turns;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
